// 원시 데이터 유형은 값이 복제가 된다. (숫자, 문자, 논리 undefined, null)

// 자료형 데이터 유형은 데이터가 함조가 된다.(객체, 배열, 함수)

var brand = fQuerySelect(".brand");
var brand_txt = brand.firstChild.nodeValue;

// 데이터 유형 변환
// 1. 숫자 -> 문자
//		1. "데이터"
//		2. 데이터 + ""
//		3. String(데이터)
//		4. 데이터.toString()
// 숫자, 함수, 객체 리터럴(그 자체의 값)의 경우는 오류가 발생
// 오류가 발생하는 객체는 괄호()를 사용하여 데이터를 감싼 후 테스트
// 2. 문자형 숫자 -> 숫자
//		1. 데이터 사칙연산(-, *, /)
//		2. +데이터
//		2. Number(데이터)
//		3. 데이터.paserInt()